# epam-entry-project

parking-application backup/: pom.xml
parking-application backup/src/: test.http
parking-application backup/src/main/java/com/parking/: Main.java
parking-application backup/src/main/java/com/parking/configuration/: FlywayConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SpringFoxConfig.java  WebSecurityConfig.java
parking-application backup/src/main/java/com/parking/controller/: ApplicationController.java  JwtAuthenticationController.java  OfficeController.java  UserController.java
parking-application backup/src/main/java/com/parking/controller/utils/: GlobalControllerExceptionHandler.java  ResponseCreator.java
parking-application backup/src/main/java/com/parking/dto/: ApplicationDTO.java  JwtRequest.java  OfficeDTO.java  UserDTO.java
parking-application backup/src/main/java/com/parking/exceptions/: NotFoundException.java  UnauthorizedException.java
parking-application backup/src/main/java/com/parking/model/: Application.java  Office.java  User.java
parking-application backup/src/main/java/com/parking/repository/: ApplicationRepository.java  OfficeRepository.java  UserRepository.java
parking-application backup/src/main/java/com/parking/service/: AbstractService.java  ApplicationService.java  JwtUserDetailsService.java  OfficeService.java  UserService.java
parking-application backup/src/main/resources/: application.properties
parking-application backup/src/test/java/com/parking/service/: OfficeServiceTest.java
